spring.application.name=crud-demo

# Server Configuration
server.port=8080
logging.level.root=WARN

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hide Spring Boot Banner
spring.main.banner-mode=off

# Spring Data REST Properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

# Custom Path for Swagger UI
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/my-api-docs